buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'io.dcow.gradle:sublime:0.9.+'
    }
}

group = 'io.dcow'
version = "0.7.2"

apply plugin: 'io.dcow.sublime'

sublime {
    name 'DockterSublime'
}

task wrapper(type: Wrapper) {
    gradleVersion '2.2.1'
}